# ClientHub

./: .gitignore  ClientHub.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
ClientHub.Api/: ClientHub.Api.csproj  ClientHub.Api.http  Dockerfile  Program.cs  appsettings.Development.json
ClientHub.Api/Controllers/Addresses/: AddressesController.cs
ClientHub.Api/Controllers/Clients/: ClientsController.cs
ClientHub.Api/Extensions/: ApplicationBuilderExtensions.cs
ClientHub.Api/Middleware/: ExceptionHandlingMiddleware.cs
ClientHub.Api/Properties/: launchSettings.json
ClientHub.Application/: ClientHub.Application.csproj  DependencyInjection.cs
ClientHub.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ClientHub.Application/Exceptions/: ConcurrencyException.cs
ClientHub.Application/Features/Addresses/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs  (+1 more)
ClientHub.Domain/: ClientHub - Backup.Domain.csproj
ClientHub.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
ClientHub.Domain/Entities/Addresses/: Address.cs  AddressErrors.cs  City.cs  IAddressRepository.cs  Neighborhood.cs  Number.cs  State.cs  Thoroughfare.cs
ClientHub.Domain/Entities/Clients/: Client.cs  ClientErrors.cs  Email.cs  IClientRepository.cs  Logo.cs  Name.cs
ClientHub.Infrastructure/: ApplicationDbContext.cs  ClientHub.Infrastructure.csproj  DependecyInjection.cs
ClientHub.Infrastructure/Configurations/: AddressesConfigurations.cs  ClientsConfiguration.cs
ClientHub.Infrastructure/Image/: AzureOptions.cs  IImageService.cs  ImageService.cs
ClientHub.Infrastructure/Repositories/: AddressRepository.cs  ClientRepository.cs  Repository.cs
ClientHub.Web/: ClientHub.Web.csproj  Dockerfile
ClientHub.Web/Controllers/: AddressController.cs  ClientController.cs  HomeController.cs
ClientHub.Web/Models/: Address.cs  Client.cs  ErrorViewModel.cs
ClientHub.Web/Properties/: launchSettings.json
ClientHub.Web/Utils/: ExceptionDetails.cs
ClientHub.Web/Views/: _ViewImports.cshtml
ClientHub.Web/Views/Address/: Create.cshtml  Delete.cshtml  Edit.cshtml
ClientHub.Web/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClientHub.Web/Views/Home/: Index.cshtml
ClientHub.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+32 files in other folders)
